<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_clear_certs" android:title="@string/clear_certs" />
    <item android:id="@+id/action_clear_logins" android:title="@string/clear_logins" />
    <item android:id="@+id/action_clear_cookies" android:title="@string/clear_cookies" />
    <item android:id="@+id/action_about" android:title="@string/about" />
</menu>
